{
  "name": "fast-vector",
  "version": "1.1.4",
  "bugs": {
    "url": "https://github.com/PRNDcompany/fast-vector/issues",
    "email": "dean@prnd.co.kr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PRNDcompany/fast-vector.git"
  },
  "license": "MIT",
  "author": {
    "name": "dean",
    "email": "dean@prnd.co.kr"
  },
  "main": "FastVector.js",
  "types": "FastVector.d.ts",
  "keywords": [
    "vector",
    "fast",
    "math",
    "physics",
    "2d"
  ],
  "scripts": {
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test": "jest",
    "build": "tsc",
    "release": "source .env && release-it"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "codecov": "^3.7.0",
    "jest": "^26.0.1",
    "release-it": "^13.6.3",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
